# tidyspider

./: .gitignore  README.md  pom.xml  setup.sh
tidyspider-core/: pom.xml
tidyspider-core/src/main/java/com/will/tidyspider/core/: Launcher.java  Spider.java
tidyspider-core/src/main/java/com/will/tidyspider/core/collector/: Collector.java  ConsoleCollector.java  JsonFileCollector.java  RedisCollector.java
tidyspider-core/src/main/java/com/will/tidyspider/core/config/: ServerConfig.java  TaskConfig.java
tidyspider-core/src/main/java/com/will/tidyspider/core/config/impl/: DefaultServerConfig.java  DefaultTaskConfig.java  SimpleServerConfig.java  SimpleTaskConfig.java
tidyspider-core/src/main/java/com/will/tidyspider/core/downloader/: Downloader.java  HttpClientDownloader.java  OKHTTPDownloader.java
tidyspider-core/src/main/java/com/will/tidyspider/core/entity/: HttpConstant.java  KeyValuePair.java  Page.java  Request.java  Results.java  SpiderTask.java
tidyspider-core/src/main/java/com/will/tidyspider/core/processor/: PageProcessor.java
tidyspider-core/src/main/java/com/will/tidyspider/core/proxy/: BaseProxyProvider.java  HttpProxy.java  HttpProxyProvider.java
tidyspider-core/src/main/java/com/will/tidyspider/core/resources/: JedisPoolProxy.java  RunTimeConfig.java  ThreadPoolProxy.java
tidyspider-core/src/main/java/com/will/tidyspider/core/scheduler/: PriorityScheduler.java  QueueScheduler.java  RedisScheduler.java  Scheduler.java
tidyspider-core/src/main/java/com/will/tidyspider/core/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
tidyspider-core/src/main/java/com/will/tidyspider/core/utils/: Experimental.java  FastJsonUtil.java  FilePersistentBase.java  FileUtil.java  NumberUtil.java  SecretUtil.java  StampUtil.java  StringUtil.java  UrlUtil.java  spiderUtil.java
tidyspider-core/src/main/resources/: log4j.xml  server.conf
tidyspider-core/src/main/resources/spring/: beans.xml
tidyspider-core/src/main/resources/tasks/: elise_csgo.json  elise_live.json  elise_odds.json
tidyspider-lib/: pom.xml
tidyspider-samples/: pom.xml
tidyspider-samples/src/main/java/com/will/tidyspider/samples/csdn/: CsdnListPageProcessor.java
tidyspider-samples/src/test/java/com/will/tidyspider/samples/csdn/: TestCsdnListPageProcessor.java
